ROOMPLAN=Zimmerplan
TYPE_OF_ALLOCATION=Belegungsart
CATEGORIES_OF_BOOKING=Buchungskategorien
PDF_VERSION=PDF Version
EXPIRED_BOOKING=abgelaufene Reservierung ???
HOLE_MONTH_BACK=ganzer Monat zur&uuml;ck
HALF_MONTH_BACK=halber Monat zur&uuml;ck
JANUARY=Januar
FEBRUARY=Februar
MARCH=März
APRIL=April
MAY=Mai
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember
HALF_MONTH_NEXT=halber Monat weiter
HOLE_MONTH_NEXT=ganzer Monat weiter
BOOKING=Buchung
PAYMENT_ENTRY=Zahlungseingang
NO_BOOKINGS=keine Buchungen vorhanden
NO_SALES=Es liegen keine Ums&auml;tze vor
FOR=f&uuml;r
DESCRIPTION=Beschreibung
AMOUNT=Betrag
PAYMENT_CATEGORY=Zahlungskategorie
SET_STATUS_OF_ADDITIONAL_BOOKINGS=Status folgender Buchungen zus&auml;tzlich setzen
ARTICLE=Artikel
REALLY_DELETE=wirklich löschen
ADMINISTER=verwalten
NET_PRICE=Nettopreis
VAT_SHORT=MwSt
GROSS=Brutto
TO_CHOOSE=ausw&auml;hlen
INCLUDED_IN_PRICE=im Preis enthalten
ADULT=Erwachsene
TO_SHOW=Anzeigen
NO_ENTRYS=keine Eintr&auml;ge
SEARCH_GUEST=Gast suchen
NO_GUESTS_FOUND_WITH_THESE_INFORMATIONS=keine G&auml;ste mit diesen Angaben gefunden
FIRSTNAME=Vorname
LASTNAME=Nachname
ADD_NEW_GUEST_WITH_THESE_INFORMATIONS=neuen Gast mit diesen Daten anlegen
NEW_SEARCH=neue Suche
CITY=Ort
COUNTRY=Land
EDIT=Editieren
FOUND=gefunden
BOOKING_SUCCESSFUL_DONE=Buchung erfolgreich abgeschlossen
ARRIVAL=Ankunft
DEPARTURE=Abreise
NIGHTS=N&auml;chte
CATEGORY=Kategorie
CLEARED=Abgerechnet
ADVANCE_BOOKING=Reservierung
UNTIL=bis
COMMENT=Bemerkung
FROM=VON
NIGHT=Nacht
Belegungsart=N&auml;chte
NUMBER_OF_PEOPLE=Anzahl der Personen
ADMINISTER_BOOKING_CATEGORYS=Buchungskategorien verwalten
LABEL=Bezeichnung
COLOR=Farbe
DURATION=Dauer
ADMINISTER_GUEST_CATEGORYS=Gastkategorien verwalten
CHECK_IN=Check In
MAKE_BILL=Rechnung erstellen
ADD_BOOKING_TO_BILL=weitere Buchung zur Rechnung hinzuf&uuml;gen
ROOM=Zimmer
THERE_ARE_MORE_BILLS_FOR_THIS_BOOKING=zu dieser Buchung gibt es mehrere Rechnungen
BILL=Rechnung