ROOMPLAN=Zimmerplan
TYPE_OF_ALLOCATION=Belegungsart
CATEGORIES_OF_BOOKING=Buchungskategorien
PDF_VERSION=PDF Version
EXPIRED_BOOKING=abgelaufene Reservierung ???
HOLE_MONTH_BACK=ganzer Monat zur&uuml;ck
HALF_MONTH_BACK=halber Monat zur&uuml;ck
JANUARY=Januar
FEBRUARY=Februar
MARCH=März
APRIL=April
MAY=Mai
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember
HALF_MONTH_NEXT=halber Monat weiter
HOLE_MONTH_NEXT=ganzer Monat weiter
BOOKING=Buchung
PAYMENT_ENTRY=Zahlungseingang
NO_BOOKINGS=keine Buchungen vorhanden
NO_SALES=Es liegen keine Ums&auml;tze vor
FOR=f&uuml;r
DESCRIPTION=Beschreibung
AMOUNT=Betrag
PAYMENT_CATEGORY=Zahlungskategorie
SET_STATUS_OF_ADDITIONAL_BOOKINGS=Status folgender Buchungen zus&auml;tzlich setzen
ARTICLE=Artikel
REALLY_DELETE=wirklich löschen
ADMINISTER=verwalten
NET_PRICE=Nettopreis
VAT_SHORT=MwSt
GROSS=Brutto
TO_CHOOSE=ausw&auml;hlen
INCLUDED_IN_PRICE=im Preis enthalten
ADULT=Erwachsene
TO_SHOW=Anzeigen
NO_ENTRYS=keine Eintr&auml;ge
SEARCH_GUEST=Gast suchen
NO_GUESTS_FOUND_WITH_THESE_INFORMATIONS=keine G&auml;ste mit diesen Angaben gefunden
FIRSTNAME=Vorname
LASTNAME=Nachname
ADD_NEW_GUEST_WITH_THESE_INFORMATIONS=neuen Gast mit diesen Daten anlegen
NEW_SEARCH=neue Suche
CITY=Ort
COUNTRY=Land
EDIT=Editieren
FOUND=gefunden
BOOKING_SUCCESSFUL_DONE=Buchung erfolgreich abgeschlossen
ARRIVAL=Ankunft
DEPARTURE=Abreise
NIGHTS=N&auml;chte
CATEGORY=Kategorie
CLEARED=Abgerechnet
ADVANCE_BOOKING=Reservierung
UNTIL=bis
COMMENT=Bemerkung
FROM=VON
NIGHT=Nacht
Belegungsart=N&auml;chte
NUMBER_OF_PEOPLE=Anzahl der Personen
ADMINISTER_BOOKING_CATEGORYS=Buchungskategorien verwalten
LABEL=Bezeichnung
COLOR=Farbe
DURATION=Dauer
ADMINISTER_GUEST_CATEGORYS=Gastkategorien verwalten
CHECK_IN=Check In
MAKE_BILL=Rechnung erstellen
ADD_BOOKING_TO_BILL=weitere Buchung zur Rechnung hinzuf&uuml;gen
ROOM=Zimmer
THERE_ARE_MORE_BILLS_FOR_THIS_BOOKING=zu dieser Buchung gibt es mehrere Rechnungen
BILL=Rechnung
CHECK_OUT=Check out
BACKUP_DATABASE=Datenbank sichern
HOTEL_DATA=Hoteldaten
BACKUP_HOTEL_DATA=Hoteldaten sichern
BACKUP_SYSTEM_DATA=Systemdaten sichern
SYSTEM_DATA=Systemdaten
RESTORE_DATABASE=Datenbank wiederherstellen
DATA_SUCCESSFUL_IMPORTED=Daten erfolgreich importiert
BACKUP_FILE=Sicherungsdatei
IMPORT=einspielen
CHANGE_BOOKING=Buchung &auml;ndern
BOOKING_SUCCESSFUL_DELETED=Buchung erfolgreich gel&ouml;scht
FOUND_GUESTS=gefundene G&auml;ste
NAME=Name
EDIT_GUEST=Gast bearbeiten
SAVE=Speichern
ESCORT=Begleitung
ADD=hinzuf&uuml;gen
DELETE=l&ouml;schen
ESCORT_FROM_OTHER_BOOKINGS=Begleitpersonen aus anderen Buchungen
NO_BOOKINGS_WITH_OTHER_ESCORTS_YET=bisher keine Buchungen mit weiteren Begleitpersonen
c=Meldeschein
EMAIL_CONFIRMATION=eMail Best&auml;stigung
NEXT=weiter
CLOSE=schliessen
ADD_NEW_GUEST=neuen Gast anlegen
TAKE_ADDRESS_FROM_MAIN_GUEST=Adresse(n) vom Hauptgast &uuml;bernehmen
SALUTATION=Anrede
TITLE=Titel
GENDER=Geschlecht
MALE_SHORT=M
FEMALE_SHORT=F
LANGUAGE=Sprache
GERMAN_SHORT=D
ENGLISH_SHORT=E
ITALIAN_SHORT=I
JOB=Beruf
COMPANY=Firma
FORMAL_GREETING=Du/Sie
YOU_PERSONAL=Du
YOU_UNPERSONAL=Sie
DATE_OF_BIRTH=Geburtsdatum
PLACE_OF_BIRTH=Geburtsort
NATIONALITY=Staatsangeh&ouml;rigkeit
DOCUMENT_OF_IDENTITY=Ausweisdokument
IDENTITY_CARD=Personalausweis
PASSPORT=Reisepass
DRIVING_LICENSE=F&uuml;hrerschein
IDENTITY_CARD_NUMBER=Ausweis-Nummer
AGENCY_OF_EXHIBITION=Ausstellungsbeh&ouml;rde
DATE_OF_EXHIBITION=Ausstellungsdatum
REGULAR=Stammgast
CATEGORY_PLURAL=Kategorie(n)
USER=Benutzer
ADMINISTER_EMPLOYEES=Mitarbeiter verwalten
LOGIN=Login
PASSWORD=Passwort
HOURLY_WAGE_RATE=Stundensatz
REMINDER=erinnern
MADE_BY=erstellt von
LAST_ACTUALISATION_BY=letzte &Auml;nderung von
PRIVATE=privat
BUSINESS=gesch&auml;ftlich
OTHER=andere
PRIVAT_ADRESS=private Adresse
POSTAL_ADRESS=Postanschrift
PHONE=Telefon
FAX=Fax
STREET=Stra&szlig;e
COUNTRY_LABEL_SHORT=LKZ
POSTAL_CODE_SHORT=PLZ
MOBILE_PHONE=Handy
EMAIL=eMail
HOMEPAGE=Homepage
BUSINESS_ADRESS=Gesch&auml;ftsaddresse
POSTAL_ADRESS=Postanschrift
DO_NOT_DIVIDE_ADRESS=Addresse nicht mehr teilen
ANOTHER_ADRESS=weitere Addresse