ROOMPLAN=Zimmerplan
TYPE_OF_ALLOCATION=Belegungsart
TYPE_OF_ALLOCATION_PLURAL=Belegungsarten
CATEGORIES_OF_BOOKING=Buchungskategorien
PDF_VERSION=PDF Version
EXPIRED_BOOKING=abgelaufene Reservierung
EXPIRED_BOOKINGS=abgelaufene Reservierungen
HOLE_MONTH_BACK=ganzer Monat zurück
HALF_MONTH_BACK=halber Monat zurück
JANUARY=Januar
FEBRUARY=Februar
MARCH=März
APRIL=April
MAY=Mai
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember
HALF_MONTH_NEXT=halber Monat weiter
HOLE_MONTH_NEXT=ganzer Monat weiter
BOOKING=Buchung
BOOKING_PLURAL=Buchungen
PAYMENT_ENTRY=Zahlungseingang
NO_BOOKINGS=keine Buchungen vorhanden
NO_SALES=Es liegen keine Umsätze vor
FOR=für
DESCRIPTION=Beschreibung
AMOUNT=Betrag
PAYMENT_CATEGORY=Zahlungskategorie
SET_STATUS_OF_ADDITIONAL_BOOKINGS=Status folgender Buchungen zusätzlich setzen
ARTICLE=Artikel
REALLY_DELETE=wirklich löschen
ADMINISTER=verwalten
NET_PRICE=Nettopreis
VAT_SHORT=MwSt
GROSS=Brutto
TO_CHOOSE=auswählen
INCLUDED_IN_PRICE=im Preis enthalten
ADULT=Erwachsene
TO_SHOW=Anzeigen
NO_ENTRYS=keine Einträge gefunden
SEARCH_GUEST=Gast suchen
NO_GUESTS_FOUND_WITH_THESE_INFORMATIONS=keine Gäste mit diesen Angaben gefunden
FIRSTNAME=Vorname
LASTNAME=Nachname
ADD_NEW_GUEST_WITH_THESE_INFORMATIONS=neuen Gast mit diesen Daten anlegen
NEW_SEARCH=neue Suche
CITY=Ort
COUNTRY=Land
EDIT=editieren
SHOW=anzeigen
FOUND=gefunden
BOOKING_SUCCESSFUL_DONE=Buchung erfolgreich abgeschlossen
ARRIVAL=Ankunft
DEPARTURE=Abreise
NIGHTS=Nächte
CATEGORY=Kategorie
CLEARED=Abgerechnet
ADVANCE_BOOKING=Reservierung
UNTIL=bis
COMMENT=Bemerkung
FROM=von
NIGHT=Nacht
Belegungsart=Nächte
NUMBER_OF_PEOPLE=Anzahl der Personen
ADMINISTER_BOOKING_CATEGORYS=Buchungskategorien verwalten
LABEL=Bezeichnung
COLOR=Farbe
DURATION=Dauer
ADMINISTER_GUEST_CATEGORYS=Gastkategorien verwalten
CHECK_IN=Check In
MAKE_BILL=Rechnung erstellen
ADD_BOOKING_TO_BILL=weitere Buchung zur Rechnung hinzufügen
ROOM=Zimmer
THERE_ARE_MORE_BILLS_FOR_THIS_BOOKING=zu dieser Buchung gibt es mehrere Rechnungen
BILL=Rechnung
BILLS=Rechnungen
CHECK_OUT=Check out
BACKUP_DATABASE=Datenbank sichern
HOTEL_DATA=Hoteldaten
BACKUP_HOTEL_DATA=Hoteldaten sichern
BACKUP_SYSTEM_DATA=Systemdaten sichern
SYSTEM_DATA=Systemdaten
RESTORE_DATABASE=Datenbank wiederherstellen
DATA_SUCCESSFUL_IMPORTED=Daten erfolgreich importiert
BACKUP_FILE=Sicherungsdatei
IMPORT=einspielen
CHANGE_BOOKING=Buchung ändern
BOOKING_SUCCESSFUL_DELETED=Buchung erfolgreich gelöscht
FOUND_GUESTS=gefundene Gäste
NAME=Name
EDIT_GUEST=Gast bearbeiten
SAVE=speichern
ESCORT=Begleitung
ADD=hinzufügen
DELETE=löschen
ESCORT_FROM_OTHER_BOOKINGS=Begleitpersonen aus anderen Buchungen
NO_BOOKINGS_WITH_OTHER_ESCORTS_YET=bisher keine Buchungen mit weiteren Begleitpersonen
REGISTRATION_FORM=Meldeschein
EMAIL_CONFIRMATION=eMail Bestästigung
NEXT=weiter
CLOSE=schliessen
ADD_NEW_GUEST=neuen Gast anlegen
TAKE_ADDRESS_FROM_MAIN_GUEST=Adresse(n) vom Hauptgast übernehmen
SALUTATION=Anrede
TITLE=Titel
GENDER=Geschlecht
MALE_SHORT=M
FEMALE_SHORT=F
LANGUAGE=Sprache
GERMAN_SHORT=D
ENGLISH_SHORT=E
ITALIAN_SHORT=I
JOB=Beruf
COMPANY=Firma
FORMAL_GREETING=Du/Sie
YOU_PERSONAL=Du
YOU_UNPERSONAL=Sie
DATE_OF_BIRTH=Geburtsdatum
PLACE_OF_BIRTH=Geburtsort
NATIONALITY=Staatsangehörigkeit
DOCUMENT_OF_IDENTITY=Ausweisdokument
IDENTITY_CARD=Personalausweis
PASSPORT=Reisepass
DRIVING_LICENSE=Führerschein
IDENTITY_CARD_NUMBER=Ausweis-Nummer
AGENCY_OF_EXHIBITION=Ausstellungsbehörde
DATE_OF_EXHIBITION=Ausstellungsdatum
REGULAR_GUEST=Stammgast
CATEGORY_PLURAL=Kategorie(n)
USER=Benutzer
ADMINISTER_EMPLOYEES=Mitarbeiter verwalten
LOGIN=Login
PASSWORD=Passwort
HOURLY_WAGE_RATE=Stundensatz
REMINDER=erinnern
MADE_BY=erstellt von
LAST_ACTUALISATION_BY=letzte Änderung von
PRIVATE=privat
BUSINESS=geschäftlich
OTHER=andere
PRIVAT_ADRESS=private Adresse
POSTAL_ADRESS=Postanschrift
PHONE=Telefon
FAX=Fax
STREET=Straße
COUNTRY_LABEL_SHORT=LKZ
POSTAL_CODE_SHORT=PLZ
MOBILE_PHONE=Handy
EMAIL=eMail
HOMEPAGE=Homepage
BUSINESS_ADRESS=Geschäftsadresse
POSTAL_ADRESS=Postanschrift
DO_NOT_DIVIDE_ADRESS=Adresse nicht mehr teilen
ANOTHER_ADRESS=weitere Adresse
NOTICE=Notizen
ADMINISTER_USER=Benutzer verwalten
FUNCTION_DEACTIVATED_SECURITY=Die Funktion ist aus Sicherheitsgründen deaktiviert
FAILURE_HAPPENED=Es ist ein Fehler aufgetreten
FAILURE_MESSAGE_REPORT=Sollte sich dieser Fehler wiederholen, wenden Sie sich bitte mit folgenden Informationen an uns
PAGE=Seite
TYPE=Art
CLASS/FUNCTION=Klasse/Funktion
MORE_INFORMATION=weitere Information
DATABASE_INFORMATION=Datenbank Information
SEARCH=Suchen
ADRESS=Adresse
LAST1=letzte
LAST2=letzter
STAY=Aufenthalt
ROOM_ADMINISTRATION=Zimmer
GUEST_ADMINISTRATION=Gäste
NEWSLETTER=Newsletter
LISTS=Listen
SETTINGS=Einstellungen
LOGOUT=Abmelden
MAIN_GUEST=Hauptgast
ESCORTS=Begleitpersonen
CATEGORIES=Kategorien
DOCUMENTS=Dokumente
INVOICE_ITEM=Rechnungsposten
REVENUES=Einnahmen
ATTENDANCE_LIST=Anwesenheitsliste
CHANGE_OF_ROOM=Zimmerwechsel
BIRTHDAY_LIST=Geburtstagsliste
EMPLOYEES_TIMES=Mitarbeiterzeiten
EMPLOYEES=Mitarbeiter
GUEST_CATEGORIES=Gastkategorien
ROOM_CATEGORIES=Zimmerkategorien
PAYMENT_CATEGORIES=Zahlungskategorien
SYSTEM_SETTINGS=Systemeinstellungen
SEASON=Saison
ROOM_PRICES=Zimmerpreise
DATABASE=Datenbank
CHECKOUT=Checkout
LOGINNAME=Benutzername
LOGGEDOUT=Abgemeldet
SUCCESSFUL_LOGGEDOUT=Sie wurden erfolgreich abgemeldet!
LOGIN_ERROR=Entweder war der Benutzername oder das Passwort falsch.
NEWSLETTER_1=Der Newsletter wurde an
NEWSLETTER_2=Adressaten versandt.
SELECT_CATEGORIES=Kategorien auswählen:
AND_OP=und Verknüpfung
SENDER_NAME=Absendername
SENDER_MAIL=Absenderemail
ATTACHMENT=Anhang
SUBJECT=Betreff
AUTOMATIC_SALUTATION=automatische Anrede einfügen
SEND=Absenden
TIMEPERIOD=Zeitraum
CATEGORIES=Kategorien
ADMINISTER_ROOMS=Zimmer verwalten
GUESTS=Gäste
ROOMS=Zimmer
BOOKING=Buchung
PAYMENT=Zahlung
SEASON=Saisonzeiträume
SYSTEM=System
ADMINISTER_ROOM_CATEGORIES=Zimmerkategorien verwalten
ADMINISTER_PAYTYPES=Zahlungskategorien verwalten
NEW_CATEGORY=neue Kategorie anlegen
TOOLS=Tools
DATE=Datum
TIMEFRAME=Zeitspanne
MONTH=Monat
ALL=alle
OPEN=offene
PAID_ON_ACCOUNT=angezahlte
INVOICE_NUMBER=Rechnungsnummer
INVOICE_AMOUNT=Rechnungsbetrag
INVOICE_DATE=Rechnungsdatum
PAID=bezahlt
BALANCE=Differenz
ITEM_OF_AN_INVOICE=Rechnungsposten
TAX=MwSt.
SET=Menge
NET=Netto
TOTAL=gesamt
EXPORT_CSV=als CSV exportieren
EXPORT_RTF=als RTF exportieren
CHECKED_IN=checked in
CATEGORY_OF_BOOKING=Buchungskategorie
STATUS_OF_BOOKING=Buchungsstatus
ROOM_CHANGE_LIST=Zimmerwechselliste
AGE=Alter
SINCE=seit
NO_EMPLOYEE=kein Mitarbeiter anwesend
SELECT_EMPLOYEE=Mitarbeiter auswählen
COME=Kommen
GO=Gehen
TIME=Zeit
CLEAR=abrechnen
REALLY_DELETE_CATEGORY=Kategorie wirklich löschen
PRICE_SCHEMA=Preisschema
PER_PERSON=pro Person
PROGRESSIVE=gestaffelt
INFO=Info
PERSONS=Personen
ADMINISTER_SEASON=Saisonzeiträume verwalten
ADMINISTER_ROOM_PRICES=Zimmerpreise verwalten
NEW_SEASON=neuen Saisonzeitraum anlegen
REALLY_DELETE_SAISON=Saisonzeitraum wirklich löschen
REALLY_DELETE_ROOM=Raum wirklich löschen
REALLY_DELETE_ARTICLE=Artikel wirklich löschen
REALLY_DELETE_USER=Benutzer wirklich löschen
FIELD=Feld
VALUE=Wert
PLEASE_DEFINE_BACKUPFILE=Bitte eine Sicherungsdatei angeben
REALLY_RECOVER_SCHEMA=Wirklich das folgende Schema zurücksichern?\n Alle derzeitigen Daten werden gelöscht! \n\n Bitte unbedingt die richtige Sicherungsdatei auswählen! \n\n Schema:
SELECT_SEASON=Saison auswählen
DAY=Tag
DAYS=Tage
SHORT=kurz
REGULAR=regulär
YEAR=Jahr
COPY_PRICE=Preise kopieren von
BASIC_RATE=Grundpreis
UPCHARGE=Aufpreis
INCLUDED_PERSONS=enthaltene Personen
PER_ROOM=Pro Zimmer
REMOVE=entfernen
ENTER_DATE=Bitte Datum eingeben
EXTEND=verlängern
GUEST=Gast
EXPIRED_RESERVATIONS=abgelaufene Reservierungen
REALLY_DELETE_ALL RESERVATIONS=Wirklich alle markierten Reservierungen löschen?
REALLY_DELETE_RESERVATION_FOR=Wirklich Reservierung löschen für
NO_EXPIRED_RESERVATION=Es liegen keine abgelaufenen Reservierungen vor
EMAIL_CONFIRMATION=eMail Bestätigung
ESCORT_OTHER_BOOKING=Begleitpersonen aus anderen Buchungen
VCARD_EXPORT=VCard Export
GENDER_M=m
GENDER_F=w
LANGUAGE_D=D
LANGUAGE_E=E
LANGUAGE_I=I
FORMAL_GREETING_NO=Du
FORMAL_GREETING_YES=Sie
AT=am
ESCORTS_OF=Begleitpersonen von
SHOW_ALL=alle anzeigen
BOOKING_NUMBER=Buchungsnummer
NO_BOOKINGS=Es liegen keine Buchungen vor
LAST_STAYS=letzte Aufenthalte
OF=von
NO_STAYS=Es liegen keine Aufenthalte vor
LAST_REGISTRATION_CARDS=letzte Meldebescheinigungen
REGISTRATION_CARD=Meldebescheinigung
NO_INVOICE=Es liegen keine Rechnungen vor
DO_NOT_SHARE_ADDRESS=Addresse nicht mehr teilen
SHARE_ADDRESS=Adresse verknüpfen
REALLY_DELETE_BOOKING=Buchung wirklich löschen
ATTENTION_CHANGES_BILL=Dieser Vorgang verändert eine bestehende Rechnung! Fortfahren?
NO_GUEST_WITH_THIS_DATA=keine Gäste mit diesen Angaben gefunden
CONTINUE=weiter
ADDRESS_NOT_SHARED=Adresse nicht gemeinsam benutzt
ABORT=abbrechen